; <<>> DiG 9.20.9-1-Debian <<>> @10.42.133.43 passive.hbtn
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36227
;; flags: qr aa rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
; COOKIE: 8dc7c2f918f5f276010000006929fed9e5e2071e6abf84a0 (good)
;; QUESTION SECTION:
;passive.hbtn.                  IN      A

;; ANSWER SECTION:
passive.hbtn.           604800  IN      A       127.0.0.1

;; Query time: 148 msec
;; SERVER: 10.42.133.43#53(10.42.133.43) (UDP)
;; WHEN: Fri Nov 28 14:52:42 EST 2025
;; MSG SIZE  rcvd: 85
